#-------------------------------------------------
#
# Project created by QtCreator 2011-09-30T20:52:50
#
#-------------------------------------------------

QT       += core gui

TARGET = ElevatorSimulator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    elevator.cpp \
    person.cpp \
    simulation.cpp \
    mymath.cpp \
    waitingperson.cpp \
    graphrenderer.cpp

HEADERS  += mainwindow.hpp \
    elevator.hpp \
    person.hpp \
    simulation.hpp \
    mymath.hpp \
    waitingperson.hpp \
    graphrenderer.hpp

FORMS    += mainwindow.ui
















